.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 2rem;
}

.column-image {
    grid-column-start: 1;
}

.column-image > .image-container > img {
    max-width: 100%;
}

.column-details {
    grid-column-start: 2;
    justify-self: start;
    text-align: left;
}

.column-details > .price-container {
    font-size: 2.7rem;
    font-weight: 700;
}

.column-details > .title-container > h1 {
    font-size: 2rem;
    font-weight: 500;
}

/* Loading placeholder (based on https://codepen.io/aji/pen/evMKWN) ============ */
@keyframes placeHolderShimmer {
    0%{
        background-position: -1200px 0
    }
    100%{
        background-position: 1200px 0
    }
}

.column-image > .image-container > .image-loading {
    height: calc(100vw/4);
}

.image-loading,
.price-loading,
.title-loading {
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: darkgray;
    background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%);
    position: relative;
    width: 100%;
}

.column-details > .price-loading {
    width: 200px;
    height: 35px;
    margin-bottom: 30px;
}

.column-details > .title-loading {
    width: 300px;
    height: 25px;
}